<!DOCTYPE html>
<html >
    <head>
        <title>Nalin's World</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="fonts/elegant/styles.css">
<!--        <link rel="stylesheet" href="css/magnific-popup.css">  -->
        <link rel="stylesheet" href="css/owl.carousel.css">

<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.17/require.js" data-main="app"></script>  
 -->


        <script type="text/javascript" src="node_modules/requirejs/require.js" data-main="app"></script>  

    </head>
    <body>

        
        <ng-header></ng-header>

  <div class="view-animate-container">
    <div ng-view class="view-animate"></div>
  </div>

        <ng-footer></ng-footer>

        <div id="loader" ng-if="showLoader" class="preloader">
            <img src="images/loader.gif">
        </div>
<style type="text/css">

.view-animate-container,.view-animate{
    height: 100%;
    width: 100%;
}

.ng-enter       { z-index: 8888; }
.ng-leave       { z-index: 9999; }

.view-animate.ng-enter, .view-animate.ng-leave {

}

.view-animate.ng-enter {
    animation:slideInRight 0.5s both ease-in;
}

.view-animate.ng-leave{
    transform-origin: 0% 0%; animation: rotateFall 1s both ease-in; 
}
.view-animate.ng-enter.ng-enter-active {
    animation:slideInRight 0.5s both ease-in;
}

.view-animate.ng-leave.ng-leave-active {
    transform-origin: 0% 0%; animation: rotateFall 1s both ease-in; 
}
@keyframes rotateFall {
    0%      { transform: rotateZ(0deg); }
    20%     { transform: rotateZ(10deg); animation-timing-function: ease-out; }
    40%     { transform: rotateZ(17deg); }
    60%     { transform: rotateZ(16deg); }
    100%    { transform: translateY(100%) rotateZ(17deg); }
}

@keyframes slideInRight {
    from    { transform:translateX(100%); }
    to      { transform: translateX(0); }
}

</style>

    </body>

</html>

<!-- 
                   

.animate-enter, 
.animate-leave { 
    -webkit-transition: 3000ms linear -webkit-transform, 3000ms linear opacity, 3000ms linear background-color;
    -moz-transition: 3000ms linear -moz-transform, 3000ms linear opacity, 3000ms linear background-color;
    -o-transition: 3000ms linear -o-transform, 3000ms linear opacity, 3000ms linear background-color;
    transition: 3000ms linear transform, 3000ms linear opacity, 3000ms linear background-color;
    position: absolute;
}

.animate-enter {
    background-color: green;
    
    -webkit-transform-origin: 0% 50%;
    -moz-transform-origin: 0% 50%;
    -o-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
    
    -webkit-transform: translateX(100%) rotateY(90deg);
    -moz-transform: translateX(100%) rotateY(90deg);
    -o-transform: translateX(100%) rotateY(90deg);
    transform: translateX(100%) rotateY(90deg);

    opacity: 0;
}
.animate-enter.animate-enter-active {
    background-color: yellow;

    -webkit-transform: translateX(0%) rotateY(0deg);
    -moz-transform: translateX(0%) rotateY(0deg);
    -o-transform: translateX(0%) rotateY(0deg);
    transform: translateX(0%) rotateY(0deg);
    
    opacity: 1;
}

.animate-leave {
    -webkit-transform-origin: 100% 50%;
    -moz-transform-origin: 100% 50%;
    -o-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
}
.animate-leave.animate-leave-active {
    background-color: gray;
    
    -webkit-transform: translateX(-100%) rotateY(-90deg);
    -moz-transform: translateX(-100%) rotateY(-90deg);
    -o-transform: translateX(-100%) rotateY(-90deg);
    transform: translateX(-100%) rotateY(-90deg);
    
    opacity: 0;
} -->